<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Px.Net.Common</PackageId>
    <Version>1.0.1</Version>
    <Authors>Nicolas Demarbaix</Authors>
    <Company>Demarbit BV</Company>
    <Title>Px Common .NET features</Title>
    <Copyright>© Demarbit 2023</Copyright>
    <RepositoryUrl>https://github.com/DemarbitBV/px.net.common</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Repositories\" />
    <None Remove="Visitors\" />
    <None Remove="Extensions\" />
    <None Remove="Exceptions\" />
    <None Remove="Contexts\" />
    <None Remove="Models\" />
    <None Remove="Utilities\" />
    <None Remove="MediatR" />
    <None Remove="Mediator\" />
    <None Remove="docs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Visitors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Contexts\" />
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
    <Folder Include="Mediator\" />
    <Folder Include="docs\" />
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
